{
  "name": "genedrift-website-publishing",
  "version": "0.1.0",
  "private": true,
  "description": "GeneDrift website publishing boundary for Zoho Catalyst AppSail",
  "main": "dist/src/server.js",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "express": "^5.1.0",
    "zcatalyst-sdk-node": "3.4.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
